# SQL 4 Data Science: Predict Project
## Bhejane Online Trading Store

### Student Starter Notebook

Â© Explore Data Science Academy

### Honour Code

I {**Thembinkosi Given**, **Malefo**}, confirm - by submitting this document - that the solutions in this notebook are a result of my own work and that I abide by the EDSA honour code (https://drive.google.com/file/d/1QDCjGZJ8-FmJE3bZdIQNwnJyQKPhHZBn/view?usp=sharing).

Non-compliance with the honour code constitutes a material breach of contract.

<a id='Context'></a>
### 1. Context

<div align="center" style="width: 600px; font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/Bhejane_large.jpg"
     alt="The Black Rhino"
     style="float: center; padding-bottom=0.5em"
     width=600px/>
     Bhejane, or the Black Rhino. Image by <a href="https://commons.wikimedia.org/wiki/File:Black_Rhino_(Diceros_bicornis)_browsing_..._(46584052962).jpg">Wikimedia Commons</a>
</div>


The Bhejane trading store is an online retailer specialising in Covid essesstial items. The store has recently be struggling with the management of its database-related inventory system. Luckily for them, you've been hired as a consultant to fix the problem. 

Its time to flex your Ninja SQL skills! 
 
**Your mission, should you choose to accept it:**

You will receive a denormalised database consisting of two tables. Your task is to transform the database such that is in third normal form (3NF). To ensure that a consistent normalisation process is followed by each student, we have attached an Entity Relationship Diagram (ERD) which is a guideline on what tables need to be produced. Once you have normalised the databasse, you will be required to complete an MCQ test found under the 'Predict' tab of Athena.

<a id='Imports'></a>
### 2. Imports
Please use the below command to install sql_magic, this is the package that will assist you with SQL syntax hightlighting.
* pip install sql_magic

Remember to start each new cell with " %%read_sql "

In [210]:
# DO NOT EDIT THIS CELL
import sqlite3
import csv
from sqlalchemy import create_engine
!pip install sql_magic
%load_ext sql_magic

# Load SQLite database
engine  = create_engine("sqlite:///bhejane.db")
%config SQL.conn_name ='engine'

Requirement already satisfied: sql_magic in c:\users\malef\anaconda3\lib\site-packages (0.0.4)The sql_magic extension is already loaded. To reload it, use:

  %reload_ext sql_magic
Requirement already satisfied: findspark in c:\users\malef\anaconda3\lib\site-packages (from sql_magic) (1.4.2)
Requirement already satisfied: ipython in c:\users\malef\anaconda3\lib\site-packages (from sql_magic) (7.19.0)
Requirement already satisfied: traitlets in c:\users\malef\anaconda3\lib\site-packages (from sql_magic) (5.0.5)
Requirement already satisfied: pandas in c:\users\malef\anaconda3\lib\site-packages (from sql_magic) (1.1.3)
Requirement already satisfied: sqlparse in c:\users\malef\anaconda3\lib\site-packages (from sql_magic) (0.4.1)
Requirement already satisfied: jupyter in c:\users\malef\anaconda3\lib\site-packages (from sql_magic) (1.0.0)
Requirement already satisfied: jedi>=0.10 in c:\users\malef\anaconda3\lib\site-packages (from ipython->sql_magic) (0.17.1)
Requirement already satisfied: backcall in c:\users\malef\anaconda3\lib\site-packages (from ipython->sql_magic) (0.2.0)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\malef\anaconda3\lib\site-packages (from ipython->sql_magic) (0.4.4)
Requirement already satisfied: pygments in c:\users\malef\anaconda3\lib\site-packages (from ipython->sql_magic) (2.7.2)
Requirement already satisfied: pickleshare in c:\users\malef\anaconda3\lib\site-packages (from ipython->sql_magic) (0.7.5)
Requirement already satisfied: decorator in c:\users\malef\anaconda3\lib\site-packages (from ipython->sql_magic) (4.4.2)
Requirement already satisfied: setuptools>=18.5 in c:\users\malef\anaconda3\lib\site-packages (from ipython->sql_magic) (50.3.1.post20201107)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\malef\anaconda3\lib\site-packages (from ipython->sql_magic) (3.0.8)
Requirement already satisfied: ipython-genutils in c:\users\malef\anaconda3\lib\site-packages (from traitlets->sql_magic) (0.2.0)
Requirement already satisfied: numpy>=1.15.4 in c:\users\malef\anaconda3\lib\site-packages (from pandas->sql_magic) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\malef\anaconda3\lib\site-packages (from pandas->sql_magic) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\malef\anaconda3\lib\site-packages (from pandas->sql_magic) (2.8.1)
Requirement already satisfied: jupyter-console in c:\users\malef\anaconda3\lib\site-packages (from jupyter->sql_magic) (6.2.0)
Requirement already satisfied: qtconsole in c:\users\malef\anaconda3\lib\site-packages (from jupyter->sql_magic) (4.7.7)
Requirement already satisfied: notebook in c:\users\malef\anaconda3\lib\site-packages (from jupyter->sql_magic) (6.1.4)
Requirement already satisfied: nbconvert in c:\users\malef\anaconda3\lib\site-packages (from jupyter->sql_magic) (6.0.7)
Requirement already satisfied: ipywidgets in c:\users\malef\anaconda3\lib\site-packages (from jupyter->sql_magic) (7.5.1)
Requirement already satisfied: ipykernel in c:\users\malef\anaconda3\lib\site-packages (from jupyter->sql_magic) (5.3.4)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\malef\anaconda3\lib\site-packages (from jedi>=0.10->ipython->sql_magic) (0.7.0)
Requirement already satisfied: wcwidth in c:\users\malef\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->sql_magic) (0.2.5)
Requirement already satisfied: six>=1.5 in c:\users\malef\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->sql_magic) (1.15.0)
Requirement already satisfied: jupyter-client in c:\users\malef\anaconda3\lib\site-packages (from jupyter-console->jupyter->sql_magic) (6.1.7)
Requirement already satisfied: pyzmq>=17.1 in c:\users\malef\anaconda3\lib\site-packages (from qtconsole->jupyter->sql_magic) (19.0.2)
Requirement already satisfied: jupyter-core in c:\users\malef\anaconda3\lib\site-packages (from qtconsole->jupyter->sql_magic) (4.6.3)
Requirement already satisfied: qtpy in c:\users\malef\anaconda3\lib\site-packages (from qtconsole->jupyter->sql_magic) (1.9.0)
Requirement already satisfied: nbformat in c:\users\malef\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (5.0.8)
Requirement already satisfied: tornado>=5.0 in c:\users\malef\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (6.0.4)
Requirement already satisfied: argon2-cffi in c:\users\malef\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (20.1.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\malef\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (0.9.1)
Requirement already satisfied: jinja2 in c:\users\malef\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (2.11.2)
Requirement already satisfied: prometheus-client in c:\users\malef\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (0.8.0)
Requirement already satisfied: Send2Trash in c:\users\malef\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (1.5.0)
Requirement already satisfied: bleach in c:\users\malef\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (3.2.1)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\malef\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.5.1)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\malef\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.3)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\malef\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.8.4)
Requirement already satisfied: testpath in c:\users\malef\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.4.4)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\malef\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (1.4.3)
Requirement already satisfied: defusedxml in c:\users\malef\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.6.0)
Requirement already satisfied: jupyterlab-pygments in c:\users\malef\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.1.2)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\malef\anaconda3\lib\site-packages (from ipywidgets->jupyter->sql_magic) (3.5.1)
Requirement already satisfied: pywin32>=1.0; sys_platform == "win32" in c:\users\malef\anaconda3\lib\site-packages (from jupyter-core->qtconsole->jupyter->sql_magic) (227)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\malef\anaconda3\lib\site-packages (from nbformat->notebook->jupyter->sql_magic) (3.2.0)
Requirement already satisfied: cffi>=1.0.0 in c:\users\malef\anaconda3\lib\site-packages (from argon2-cffi->notebook->jupyter->sql_magic) (1.14.3)
Requirement already satisfied: pywinpty>=0.5 in c:\users\malef\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook->jupyter->sql_magic) (0.5.7)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\malef\anaconda3\lib\site-packages (from jinja2->notebook->jupyter->sql_magic) (1.1.1)
Requirement already satisfied: packaging in c:\users\malef\anaconda3\lib\site-packages (from bleach->nbconvert->jupyter->sql_magic) (20.4)
Requirement already satisfied: webencodings in c:\users\malef\anaconda3\lib\site-packages (from bleach->nbconvert->jupyter->sql_magic) (0.5.1)
Requirement already satisfied: nest-asyncio in c:\users\malef\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter->sql_magic) (1.4.2)
Requirement already satisfied: async-generator in c:\users\malef\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter->sql_magic) (1.10)
Requirement already satisfied: attrs>=17.4.0 in c:\users\malef\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->notebook->jupyter->sql_magic) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\malef\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->notebook->jupyter->sql_magic) (0.17.3)
Requirement already satisfied: pycparser in c:\users\malef\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook->jupyter->sql_magic) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\malef\anaconda3\lib\site-packages (from packaging->bleach->nbconvert->jupyter->sql_magic) (2.4.7)

<a id='Data_description'></a>
### 3. Data description

The original database consist of 2 tables. 
* Product Table
* Transaction Table

In [211]:
# DO NOT EDIT THIS CELL
import pandas as pd
data_description = pd.read_excel('Data Description.xlsx')
data_description

,Table Name,Column Name,Desciption
0,Products,Width,Width of the product once assembled
1,Products,Length,Length of the product once assembled
2,Products,Height,Height of the product once assembled
3,Products,Barcode,The unique product identifier
4,Products,Quantity,Number of goods in stock
5,Products,Brand,Product brand name relating to product company
6,Products,NavigationPath,Navigation path to specific product
7,Products,Colour,Name default colour for the product
8,Products,StockCountry,Country where the stock was bought from
9,Products,ProductDescription,Descriptive product name
10,Products,PackType,The way in which the product is packaged
11,Products,Volume_litre,The quantity of liquid based products
12,Products,Warranty,Product warranty type
13,Products,Weight_kg,Weight of the product
14,Products,ItemDescription,Description of contents of the package
15,Products,Price,The cost of the product in Rands
16,Transactions,CartID,Identifies an individual basket from a user pu...
17,Transactions,Barcode,Barcode for item that user purchased
18,Transactions,Total,Total value of a transaction
19,Transactions,UserName,Name of customer purchasing stock
20,Transactions,InvoiceDate,Date on which the product was bought

<a id='Setting_up'></a>
### 4. Setting up the database

In [212]:
#DO NOT EDIT THIS CELL
conn = sqlite3.connect('bhejane.db')
cursor = conn.cursor()
conn.commit()

#### Creating both Products and Transaction Tables

In [213]:
%%read_sql
--DO NOT EDIT THIS CELL
DROP TABLE IF EXISTS "Products";
DROP TABLE IF EXISTS "Transactions";

CREATE TABLE "Products" (
    "Width"   REAL,
    "Length"  REAL,
    "Height"  REAL,
    "Barcode" VARCHAR(150) NOT NULL,
    "Quantity" INTEGER NOT NULL,
    "Brand" VARCHAR(150), 
    "NavigationPath" VARCHAR(150),
    "Colour" VARCHAR(150),
    "StockCountry" VARCHAR(150),
    "ProductDescription" VARCHAR(150) NOT NULL,
    "PackType" VARCHAR(150), 
    "Volume_litre" REAL, 
    "Warranty" VARCHAR(150), 
    "Weight_kg" REAL,
    "ItemDescription" VARCHAR(150), 
    "Price" REAL
);


CREATE TABLE "Transactions" (
    "CartID" INTEGER,
    "Barcode" VARCHAR(150), 
    "Total" REAL,
    "UserName" VARCHAR(150), 
    "InvoiceDate" DATETIME
);

Query started at 11:37:38 PM South Africa Standard Time; Query executed in 0.00 m

#### Load Data into Product and Transaction tables

In [214]:
# DO NOT EDIT CELL
# Load data into Product table
with open('bhejane_covid_essentials_Products.csv','r') as fin: # `with` statement available in 2.5+
    # csv.DictReader uses first line in file for column headings by default
    dr = csv.DictReader(fin) # comma is default delimiter
    to_db = [(i['Width'],i['Length'],i['Height'], i['Barcode'], i['Quantity'], i['Brand'], i['NavigationPath'], i['Colour'], i['StockCountry'], i['ProductDescription'],i['PackType'],i['Volume_litre'],i['Warranty'],i['Weight_kg'],i["ItemDescription"],i['Price']) for i in dr]

cursor.executemany("INSERT INTO Products VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);", to_db)
conn.commit()

with open('bhejane_covid_essentials_Transactions.csv','r') as fin: # `with` statement available in 2.5+
    # csv.DictReader uses first line in file for column headings by default
    dr = csv.DictReader(fin) # comma is default delimiter
    to_db = [(i['CartID'],i['Barcode'], i['Total'], i['UserName'], i['InvoiceDate']) for i in dr]

cursor.executemany("INSERT INTO Transactions VALUES (?, ?, ?, ?, ?);", to_db)
conn.commit()

<a id='ERD'></a>
### 5. Denormalized Database Tables


<br>

<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/SQL4DS/SQL_Predict/Denormalized_Tables.png" alt="Denormalized Tables" border="0">

#### 5.1 Explore the Denormalized Tables
Familiarize yourself with the data given in the two tables by writing your own SQL queries to explore properties of the dataset.i.e Look for data inconsistencies, anormalies, redundancies etc to guide your normalization process. 

This section will not be graded - think of it as your own scratch pad.

In [215]:
%%read_sql
-- #Use this section to explore the database by writing your own queries
SELECT * FROM Products
LIMIT 4;

Query started at 11:37:48 PM South Africa Standard Time; Query executed in 0.00 m

,Width,Length,Height,Barcode,Quantity,Brand,NavigationPath,Colour,StockCountry,ProductDescription,PackType,Volume_litre,Warranty,Weight_kg,ItemDescription,Price
0,,,,300507946,493,Hikvision,Computers & Tablets / Smart Home & Connected L...,,,Hikvision 1080P 2MP Turbo HD IR Bullet Camera,,0.0,Limited (6 months),,1 x Hikvision 1080P Bullet camera,399.0
1,,,,300507946,493,Hikvision,Computers & Tablets / Smart Home & Connected L...,,,Hikvision 1080P 2MP Turbo HD IR Bullet Camera,,0.0,Limited (6 months),,Manual,399.0
2,,,,10325354918,467,ZEE,Fashion / Accessories / Scarves,Grey,,ZEE 3-in-1 Unisex Gaiter,,0.0,Limited (6 months),,,139.0
3,,,,27131187035,275,Estee Lauder,Beauty / Luxury Beauty / Makeup / Face / Found...,Fresco,South Africa,Estee Lauder Double Wear Stay In Place Makeup,,0.0,Non-Returnable,,,655.0

### 6. Normalize the given Database tables to the 1st Normal Form (1NF)

Given the below below target ERD create new tables such the the database conforms to the 1st Normal Form

<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/SQL4DS/SQL_Predict/1NF.png" alt="1st Normal Form ERD" border="0">

It is suggested that you create all your tables before attempting to populate them with data, this will help reduce errors that might creep up due to logical dependencies.

#### 6.1 Create the tables required for the 1st Normal Form
Use the above ERD sketch to create the required tables. Please label your tables as they appear in the ERD sketch

In [216]:
%%read_sql
--#Create tables required for 1NF


--# drop and create Products_1NF Table 
drop table IF EXISTS 'Products_1NF';
create table 'Products_1NF'(
    Barcode VARCHAR(150) NOT NULL,
    NavigationPath VARCHAR(150) NOT NULL,
    ItemDescription VARCHAR(150) NOT NULL,
    ProductDescription VARCHAR(150) NOT NULL,
    Brand VARCHAR(150),
    Price REAL NOT NULL,
    Quantity NOT NULL,
    PackType VARCHAR(150),
    Warranty VARCHAR(150),
    StockCountry VARCHAR(150),
    Colour VARCHAR(150),
    Weight_kg REAL,
    Volume_litre REAL,
    Length REAL,
    Width REAL,
    Height REAL,
    PRIMARY KEY(Barcode,NavigationPath, ItemDescription));
    
    
--#drop and create Transactions_1NF Table 

drop table IF EXISTS 'Transactions_1NF';
create table 'Transactions_1NF'(
    CartID INTEGER NOT NULL,
    Barcode VARCHAR (150)NOT NULL,
    UserName VARCHAR(150) NOT NULL,
    InvoiceDate DATETIME NOT NULL,
    Total REAL NOT NULL,
    PRIMARY KEY(CartID,Barcode)
);

Query started at 11:39:19 PM South Africa Standard Time; Query executed in 0.00 m

#### 6.2 Populate the tables you have create in the above section.

Populate the tables such that the database conforms to the 1st Normal Form

In [217]:
%%read_sql
--#populate the 1NF tables 


--#insert data into table Transactions_1NF and deleting existing

delete from Transactions_1NF;
insert into Transactions_1NF (CartID, Barcode, UserName, InvoiceDate, Total)
select distinct CartID, Barcode, UserName, InvoiceDate, Total
from Transactions
    
where CartID is not null
    and Barcode is not null
    and UserName is not null
    and InvoiceDate is not null
    and Total is not null;

    
--#insert data into table Products_1NF and deleting existing 

delete from Products_1NF;
insert into Products_1NF (Barcode, NavigationPath, ItemDescription, ProductDescription,Brand, Price, 
                         Quantity, PackType, Warranty, StockCountry, Colour, Weight_kg, Volume_litre, Width, Length, Height)
select distinct Barcode, NavigationPath, ItemDescription, ProductDescription, Brand, Price, Quantity, PackType,
                Warranty, StockCountry, Colour, Weight_kg, Volume_litre, Width, Length, Height
from Products
                
where Barcode is not null 
    and ItemDescription is not null
    and Price is not null
    and ProductDescription is not null 
    and Quantity is not null
    and NavigationPath is not null;

Query started at 11:40:30 PM South Africa Standard Time; Query executed in 0.00 m

In [218]:
%%read_sql
select *
from Products___1NF
limit 10;

Query started at 11:40:34 PM South Africa Standard Time; Query executed in 0.00 m

,Productsid,Barcode,NavigationPath,ItemDescription,ProductDescription,Brand,Price,Quantity,PackType,Warranty,StockCountry,Colour,Weight_kg,Volume_litre,Length,Width,Height
0,1,10325354918,Fashion / Accessories / Scarves,,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,Limited (6 months),,Grey,,0,None,,
1,2,16001106217645,Health / Personal Care / Lip & Skin Care / Bod...,,Dettol Hygiene Liquid Hand Wash Refill - Origi...,Dettol,129.0,349,,Non-Returnable,South Africa,,,"0,2",None,,
2,3,190198987563,Cellphones & Wearables / Cellular Accessories ...,,Generic AirPods for Apple (with Charging Case),,255.0,8,,Limited (6 months),,White,,0,None,,
3,4,193808791192,Computers & Tablets / Laptops / Notebooks,,HP Notebook 255 G7,,5199.0,367,,Limited (12 months),,Black,,0,None,,
4,5,2000001014929,Health / Health Care / First Aid / First Aid S...,5 x Multi-Pack face masks,100% Cotton Face Mask - Multi- Coloured Pack of 5,Unbranded,119.0,287,,Non-Returnable,South Africa,Black,,0,None,,
5,6,2000001014929,Fashion / Accessories,5 x Multi-Pack face masks,100% Cotton Face Mask - Multi- Coloured Pack of 5,Unbranded,119.0,287,,Non-Returnable,South Africa,Black,,0,None,,
6,7,2000001014929,Fashion / Clothing,5 x Multi-Pack face masks,100% Cotton Face Mask - Multi- Coloured Pack of 5,Unbranded,119.0,287,,Non-Returnable,South Africa,Black,,0,None,,
7,8,2000001014935,Health / Health Care / First Aid / First Aid S...,1 x Cotton facial mask,100% Cotton 3-ply Face Mask - White,Unbranded,20.0,149,,Non-Returnable,South Africa,White,,0,None,,
8,9,2000001014935,Fashion / Accessories,1 x Cotton facial mask,100% Cotton 3-ply Face Mask - White,Unbranded,20.0,149,,Non-Returnable,South Africa,White,,0,None,,
9,10,2000001014935,Fashion / Clothing,1 x Cotton facial mask,100% Cotton 3-ply Face Mask - White,Unbranded,20.0,149,,Non-Returnable,South Africa,White,,0,None,,

###  7. Convert the database into its 2nd Normal Form (2NF).

Please label your tables as they appear in the ERD sketch.

<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/SQL4DS/SQL_Predict/2NF.png" alt="2nd Normal Form ERD" border="0">

In [219]:
%%read_sql
--# Creatinng The Second Normal Form (2NF) 

--# Creating tables required for 2NF and droping existing

drop table IF EXISTS 'Transactions_2NF';
create table 'Transactions_2NF' (
    CartID INTEGER NOT NULL,
    Barcode VARCHAR (150)NOT NULL,
    UserName VARCHAR(150) NOT NULL,
    InvoiceDate DATETIME NOT NULL,
    Total REAL NOT NULL,
    PRIMARY KEY(CartID,Barcode)
    );
    
 --# Create Products_2NF Table and drop if any exist
 
drop table IF EXISTS 'Products_2NF';   
create table 'Products_2NF'(
    RegistriID INTEGER PRIMARY KEY AUTOINCREMENT,
    Barcode VARCHAR(150) NOT NULL,
    ProductDescription VARCHAR(150) NOT NULL,
    Brand VARCHAR(150),
    Price REAL NOT NULL,
    Quantity INTEGER NOT NULL,
    StockCountry VARCHAR(150),
    Weight_kg REAL,
    Volume_litre REAL,
    Height REAL,
    Width REAL,
    Length REAL,
    PathID INTEGER NOT NULL,
    ItemID INTEGER NOT NULL,
    ColourID INTERGER NOT NULL,
    FOREIGN KEY ('Barcode') REFERENCES Transactions_2NF (Barcode) ON DELETE CASCADE ON UPDATE NO ACTION,
    FOREIGN KEY ('PathID') REFERENCES Navigation_2NF (PathID) ON DELETE CASCADE ON UPDATE NO ACTION,
    FOREIGN KEY ('ItemID') REFERENCES PackageContents_2NF (ItemID) ON DELETE CASCADE ON UPDATE NO ACTION,
    FOREIGN KEY ('ColourID') REFERENCES Colours_2NF (ColourID) ON DELETE CASCADE ON UPDATE NO ACTION
    );



   --# Create Navigation_2NF Table and drop if any exist 
drop table IF EXISTS 'Navigation_2NF';
create table 'Navigation_2NF'(
    PathID INTEGER PRIMARY KEY AUTOINCREMENT,
    NavigationPath VARCHAR(150) 
    );

    --# Create PackageContents_2NF Table  and drop if any exist
drop table IF EXISTS 'PackageContents_2NF';
create table 'PackageContents_2NF'(
    ItemID INTEGER PRIMARY KEY AUTOINCREMENT,
    ItemDescription VARCHAR(150),
    PackType VARCHAR(150),
    Warranty VARCHAR(150)
    );

    --# Create Colours_2NF Table and drop if any exist 
drop table IF EXISTS 'Colours_2NF';
create table 'Colours_2NF'(
    ColourID INTEGER PRIMARY KEY AUTOINCREMENT,
    Colour VARCHAR(150)
    );

Query started at 11:40:54 PM South Africa Standard Time; Query executed in 0.00 m

In [220]:
%%read_sql

--# Populate the tables so that they conform to 2NF 
--# delete and inserting data into table Transactions_2NF 

insert into Products_2NF (Barcode, ProductDescription, Brand, Price, 
                          Quantity, StockCountry, Weight_kg, Volume_litre, 
                          Height, Width, Length, PathID, ItemID, ColourID)
select distinct Barcode, ProductDescription, Brand, Price, 
                Quantity, StockCountry, Weight_kg, Volume_litre, 
                Height, Width, Length, PathID, ItemID, ColourID
from Products_1NF
   join Navigation_2NF USING(NavigationPath)
   join PackageContents_2NF USING(ItemDescription)
   join Colours_2NF  USING(Colour);
   

--# delete and insert data into Transaction_2NF
delete from Transactions_2NF;
insert into Transactions_2NF (CartID,Barcode,UserName, InvoiceDate, Total)
select distinct CartID,Barcode,UserName, InvoiceDate, Total 
from Transactions_1NF;


--# delete and inserting data into table Navigation_2NF 
delete from Navigation_2NF;
insert into Navigation_2NF(NavigationPath)
select distinct NavigationPath 
from Products_1NF;


--# delete and inserting data into table PackageContents_2NF 
delete from PackageContents_2NF;
insert into PackageContents_2NF (ItemDescription, PackType, Warranty)
select distinct ItemDescription, PackType, Warranty
from Products_1NF;


--# delete and inserting data into table Colours_2NF 
delete from Colours_2NF;
insert into Colours_2NF(Colour)
select distinct Colour 
from Products_1NF;


--# delete and insert data into table Products_2NF 
delete from Products_2NF;
insert into Products_2NF (Barcode, ProductDescription, Brand, Price, 
                          Quantity, StockCountry, Weight_kg, Volume_litre, 
                          Height, Width, Length, PathID, ItemID, ColourID)
select distinct Barcode, ProductDescription, Brand, Price, 
                Quantity, StockCountry, Weight_kg, Volume_litre, 
                Height, Width, Length, PathID, ItemID, ColourID
from Products_1NF
   join Navigation_2NF USING(NavigationPath)
   join PackageContents_2NF USING(ItemDescription)
   join Colours_2NF  USING(Colour);

Query started at 11:41:31 PM South Africa Standard Time; Query executed in 0.00 m

In [221]:
%%read_sql
select *
from Products_2NF
limit 10;

Query started at 11:41:35 PM South Africa Standard Time; Query executed in 0.00 m

,RegistriID,Barcode,ProductDescription,Brand,Price,Quantity,StockCountry,Weight_kg,Volume_litre,Height,Width,Length,PathID,ItemID,ColourID
0,1,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,3,2
1,2,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,4,2
2,3,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,5,2
3,4,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,30,2
4,5,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,31,2
5,6,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,91,2
6,7,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,124,2
7,8,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,158,2
8,9,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,205,2
9,10,10325354918,ZEE 3-in-1 Unisex Gaiter,ZEE,139.0,467,,,0.0,,,,1,285,2

<a id='Target_ERD'></a>
### 8. Convert the table into its 3rd Normal Form (3NF)

Please label your tables as they appear in the ERD sketch

<br>

<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/SQL4DS/SQL_Predict/3NF.png" alt="3rd Normal Form ERD" border="0"></a>

In [222]:
%%read_sql

--# This is the 3NF 
--# Dropping and Creating tables required for 3NF 


--# drop and Create Users_3NF Table  
drop table IF EXISTS 'Users_3NF';
create table 'Users_3NF'(
UserID INTEGER PRIMARY KEY,
UserName VARCHAR(150) NOT NULL
);


--# drop and Create Transaction_3NF Table 
drop table IF EXISTS 'Transactions_3NF';
create table 'Transactions_3NF'(
CartID INTEGER NOT NULL,
Barcode VARCHAR(150) NOT NULL,
UserID INTEGER NOT NULL,
InvoiceDate DATETIME NOT NULL,
Total REAL NOT NULL,
FOREIGN KEY ('UserID') REFERENCES Users_3NF (UserID) ON DELETE CASCADE ON UPDATE NO ACTION,
PRIMARY KEY (CartID,Barcode)
);


--# drop and Create Products_3NF Table 
drop table IF EXISTS 'Products_3NF';
create table 'Products_3NF' (
RegistryID INTEGER PRIMARY KEY AUTOINCREMENT,
Barcode VARCHAR(150) NOT NULL,
ProductDescription VARCHAR(150) NOT NULL,
Price REAL NOT NULL,
Quantity INTEGER NOT NULL,
Weight_kg REAL,
Volume_litre REAL,
Length REAL,
Height REAL,
Width REAL,
PathID INTEGER,
ItemID INTEGER,
ColourID INTEGER,
BrandID INTEGER,
LocationID INTEGER,
FOREIGN KEY ('Barcode') REFERENCES Transactions_3NF (Barcode) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY ('PathID') REFERENCES Navigation_3NF (PathID) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY ('ItemID') REFERENCES PackageContents_3NF (ItemID) ON DELETE CASCADE ON UPDATE CASCADE, 
FOREIGN KEY ('ColourID') REFERENCES Colours_3NF (ColourID) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY ('BrandID') REFERENCES Brands_3NF (BrandID) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY ('LocationID') REFERENCES Locations_3NF (LocationID) ON DELETE CASCADE ON UPDATE CASCADE
);


--# drop and create Navigation_3NF Table 
drop table IF EXISTS 'Navigation_3NF';
create table 'Navigation_3NF' (
PathID INTEGER PRIMARY KEY,
NavigationPath VARCHAR(150)
);


--# drop and create PackageContents_3NF Table 
drop table IF EXISTS 'PackageContents_3NF';
create table 'PackageContents_3NF' (
ItemID INTEGER PRIMARY KEY,
ItemDescription VARCHAR(150),
PackType VARCHAR(150),
Warranty VARCHAR(150) 
);


--# drop and create Colours_3NF Table 
drop table IF EXISTS 'Colours_3NF';
create table 'Colours_3NF' (
ColourID INTEGER PRIMARY KEY,
Colour VARCHAR(150)
);


--# drop and create "Brands_3NF" Table 
drop table IF EXISTS 'Brands_3NF';
create table 'Brands_3NF' (
BrandID INTEGER PRIMARY KEY AUTOINCREMENT,
Brand VARCHAR(150)
);


--# drop and create Locations_3NF Table 
drop table IF EXISTS 'Locations_3NF';
create table 'Locations_3NF' (
LocationID INTEGER PRIMARY KEY AUTOINCREMENT,
StockCountry VARCHAR(150)
);

Query started at 11:41:51 PM South Africa Standard Time; Query executed in 0.00 m

In [223]:
%%read_sql

--# Populating the tables to the 3rd Normal Form 

--# delete and inserting data into table Users_3NF 


delete from Users_3NF;
insert into Users_3NF (UserName) 
select distinct UserName 
from Transactions_2NF;

--# delete and insert data into table Transactions_3NF 

delete from Transactions_3NF;
insert into Transactions_3NF (CartID,Barcode,UserID,InvoiceDate,Total) 
select distinct CartID,Barcode,UserID,InvoiceDate,Total 
from Transactions_2NF
    join Users_3NF 
    using(UserName);

--# delete and insert data into table Colours_3NF 

delete from Colours_3NF;
insert into Colours_3NF( Colour)
select Colour 
from Colours_2NF;
 
 
--# delete and insert data into table Navigation_3NF 

delete from Navigation_3NF;
insert into Navigation_3NF (NavigationPath) 
select NavigationPath 
from Navigation_2NF;
 
 
--# delete and insert data into table PackageContents_3NF

delete from PackageContents_3NF;
insert into PackageContents_3NF (ItemDescription, PackType, Warranty) 
select ItemDescription, PackType, Warranty 
from PackageContents_2NF;
 
 
--# delete and insert data into table Brands_3NF 

delete from Brands_3NF;
insert into Brands_3NF (Brand) 
select distinct Brand 
from Products_2NF;
 
 
--# delete and insert data into table Locations_3NF 

delete from Locations_3NF;
insert into Locations_3NF (StockCountry) 
select distinct StockCountry 
from Products_2NF;
 
--# Inserting data into table Products_3NF 

delete from Products_3NF;
insert into Products_3NF (Barcode,ProductDescription,Price,Quantity,Weight_kg,
                          Volume_litre,Length,Height,Width,PathID,ItemID,
                          ColourID,BrandID,LocationID) 
select distinct Barcode, ProductDescription, Price, Quantity,
                Weight_kg, Volume_litre,Length, Height, 
                Width,PathID , ItemID, ColourID, BrandID,
                LocationID 
from Products_2NF
    join Locations_3NF USING (StockCountry)
    join Brands_3NF USING (Brand) ;

Query started at 11:41:58 PM South Africa Standard Time; Query executed in 0.00 m

<a id='MCQ_questions'></a>
## 9. MCQ Questions

Having completed the normalisation of the database, you may use the following cells to help you answer the MCQs for the predict.

Q1) How many unique products does the company have?

In [224]:
%%read_sql
select *
from Products_3NF
limit 10;

Query started at 11:42:02 PM South Africa Standard Time; Query executed in 0.00 m

,RegistryID,Barcode,ProductDescription,Price,Quantity,Weight_kg,Volume_litre,Length,Height,Width,PathID,ItemID,ColourID,BrandID,LocationID
0,1,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,3,2,1,1
1,2,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,4,2,1,1
2,3,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,5,2,1,1
3,4,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,30,2,1,1
4,5,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,31,2,1,1
5,6,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,91,2,1,1
6,7,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,124,2,1,1
7,8,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,158,2,1,1
8,9,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,205,2,1,1
9,10,10325354918,ZEE 3-in-1 Unisex Gaiter,139.0,467,,0.0,,,,1,285,2,1,1

In [225]:
%%read_sql
-- Write your query here:
select count(distinct(barcode))
from Products_3NF;

Query started at 11:42:08 PM South Africa Standard Time; Query executed in 0.00 m

   count(distinct(barcode))
0                       608

Q2) How many users bought from Bhejane in April 2020?

In [226]:
%%read_sql
select *
from Transactions_3NF
limit 10;

Query started at 11:42:11 PM South Africa Standard Time; Query executed in 0.00 m

   CartID       Barcode  UserID         InvoiceDate   Total
0     102     300507946       1  2020-07-02 0:00:00  1523.0
1       1   43859499182       2  2020-08-05 0:00:00   149.0
2       2  614143543746       3  2020-07-29 0:00:00    99.0
3     179  617566827837       4  2020-04-04 0:00:00  3464.0
4     136  619659097318       5  2020-08-04 0:00:00  3301.0
5       3  619659141059       6  2020-05-20 0:00:00    75.0
6     111  619659141080       7  2020-04-18 0:00:00   550.0
7     112  619659161354       8  2020-05-09 0:00:00   357.0
8       4  638142992763       9  2020-03-25 0:00:00    44.0
9       5  638142992763      10  2020-08-03 0:00:00    44.0

In [227]:
%%read_sql
-- Write your query here:
select count(UserID)
from Transactions_3NF
where InvoiceDate BETWEEN '2020-04-01' AND '2020-04-30';

Query started at 11:42:14 PM South Africa Standard Time; Query executed in 0.00 m

   count(UserID)
0             57

Q3) How many users bought three or more items whose combined total was more than R1000 in a single transaction?

In [228]:
%%read_sql
select *
from Transactions_3NF
limit 10;

Query started at 11:42:17 PM South Africa Standard Time; Query executed in 0.00 m

   CartID       Barcode  UserID         InvoiceDate   Total
0     102     300507946       1  2020-07-02 0:00:00  1523.0
1       1   43859499182       2  2020-08-05 0:00:00   149.0
2       2  614143543746       3  2020-07-29 0:00:00    99.0
3     179  617566827837       4  2020-04-04 0:00:00  3464.0
4     136  619659097318       5  2020-08-04 0:00:00  3301.0
5       3  619659141059       6  2020-05-20 0:00:00    75.0
6     111  619659141080       7  2020-04-18 0:00:00   550.0
7     112  619659161354       8  2020-05-09 0:00:00   357.0
8       4  638142992763       9  2020-03-25 0:00:00    44.0
9       5  638142992763      10  2020-08-03 0:00:00    44.0

In [229]:
%%read_sql
-- Write your query here:
select count(*)
from
    (select UserID
    from Transactions_3NF
    where Total > 1000
    group by CartID
    having count(Barcode) >= 3);

Query started at 11:42:21 PM South Africa Standard Time; Query executed in 0.00 m

   count(*)
0        11

Q4) Which user(s) made the largest purchase on a sinlge transaction?

In [230]:
%%read_sql
-- Write your query here
select distinct *
from Transactions_3NF
join Users_3NF
using(UserID)
order by Total desc
limit 10;

Query started at 11:42:23 PM South Africa Standard Time; Query executed in 0.00 m

   CartID        Barcode  UserID         InvoiceDate    Total       UserName
0     123    HTB5ABG31E3      11  2020-04-11 0:00:00  10999.0         Mandla
1     124    HTB5ABG31E3      47  2020-05-30 0:00:00  10999.0       Brigette
2     125    HTB5FI3BC8C      45  2020-03-27 0:00:00   3765.0  Andreas Peter
3     126    HTB5FI3BC8C     120  2020-08-12 0:00:00   3765.0        Mzoxolo
4     179   617566827837       4  2020-04-04 0:00:00   3464.0         Zanele
5     179    HTBH54I571A       4  2020-04-04 0:00:00   3464.0         Zanele
6     179  MPTAL72013338       4  2020-04-04 0:00:00   3464.0         Zanele
7     136   619659097318       5  2020-08-04 0:00:00   3301.0         Junaid
8     136  8809313492623       5  2020-08-04 0:00:00   3301.0         Junaid
9     136    HTBCGGHCC14       5  2020-08-04 0:00:00   3301.0         Junaid

Q5) How many components does the product: "5m Colour Changing RGB LED Strip Light" (MPTAL57588104) come with?

In [231]:
%%read_sql
-- Write your query here
select count(*)
from(
    select count(*)
    from Products_3NF
    where Barcode = 'MPTAL57588104'
    group by itemID);

Query started at 11:42:26 PM South Africa Standard Time; Query executed in 0.00 m

   count(*)
0         4

Q6) How many brands are available at Bhejane?

In [232]:
%%read_sql
-- Write your query here:
select count(distinct(Brand))
from Brands_3NF
WHERE Brand != '';

Query started at 11:42:30 PM South Africa Standard Time; Query executed in 0.00 m

   count(distinct(Brand))
0                     232

7) What is the price of the "Verimark - Floorwiz 2in1 Mop"?

In [233]:
%%read_sql
-- Write your query here:
select distinct price, ProductDescription
from Products_3NF
where ProductDescription = 'Verimark - Floorwiz 2in1 Mop';

Query started at 11:42:33 PM South Africa Standard Time; Query executed in 0.00 m

   Price            ProductDescription
0  179.0  Verimark - Floorwiz 2in1 Mop

Q8) Calculate the package volume of the "Russell Hobbs - Slow Cooker" using the given dimensions. Round your answer to the nearest integer and ignore units for the calculation.

In [234]:
%%read_sql
-- Write your query here:
select productDescription, (Width * Length * Height)
from Products_3NF
where  ProductDescription = 'Russell Hobbs - Slow Cooker'
LIMIT 10;

Query started at 11:42:37 PM South Africa Standard Time; Query executed in 0.00 m

            ProductDescription  (Width * Length * Height)
0  Russell Hobbs - Slow Cooker                    26928.0
1  Russell Hobbs - Slow Cooker                    26928.0
2  Russell Hobbs - Slow Cooker                    26928.0
3  Russell Hobbs - Slow Cooker                    26928.0

Q9) Which user made the most transactions in the Year 2020?

In [235]:
%%read_sql
-- Write your query here:
Select UserName, max(t)
from (
        select *, count(Total) as t
        from Transactions_3NF
        join Users_3NF
        using (UserID)
        where InvoiceDate like '2020%'
        group by Username);

Query started at 11:42:40 PM South Africa Standard Time; Query executed in 0.00 m

   UserName  max(t)
0  Cornelis       9

Q10) What is the total number of recorded users that shop at Bhejane?

In [206]:
%%read_sql
-- Write your query here:

Q11) What is the record count for the Colours_3NF Table?

In [236]:
%%read_sql
-- Write your query here:
select count(colour)
from Colours_3NF
where colour != '';

Query started at 11:42:45 PM South Africa Standard Time; Query executed in 0.00 m

   count(colour)
0             17

Q12) What would the total price be if I had the following items in my cart?
* MPTAL57588104
* 5000394203921
* 6932391917652

In [237]:
%%read_sql
-- Write your query here
select sum(distinct(price))
from Products_3NF
where Barcode in ('MPTAL57588104', '5000394203921', '6932391917652');

Query started at 11:42:51 PM South Africa Standard Time; Query executed in 0.00 m

   sum(distinct(price))
0                 734.0

Q13) What is the barcode of the most sold product?

In [238]:
%%read_sql

-- Write your query here
select count(Barcode) as bar, Barcode
from Transactions_3NF
group by Barcode
order by bar desc
limit 10;

Query started at 11:42:55 PM South Africa Standard Time; Query executed in 0.00 m

   bar           Barcode
0    4     4015400541813
1    3     MPTAL00404857
2    3  HURACANNANOWAVE1
3    3     6009686620537
4    3     6001865825405
5    3     6001106124069
6    2     MPTAL72849955
7    2     MPTAL72849953
8    2     MPTAL72480746
9    2     MPTAL72279132

Q14) What are the products of Cornelisâ cart on the 2020-06-28 0:00:00?

In [239]:
%%read_sql
--# writing my query here: 
select distinct (ProductDescription), UserName
from Users_3NF
join Transactions_3NF
using(UserID)
join Products_3NF
using(Barcode)
where UserName ='Cornelis'
and InvoiceDate = '2020-06 0:00:00';

Query started at 11:42:59 PM South Africa Standard Time; Query executed in 0.00 m

Empty DataFrame
Columns: [ProductDescription, UserName]
Index: []

Q15) Which users bought locally produced, black-coloured products on odd-numbered months of the year, and what was the total cost (rounded to the nearest integer) of these products?

In [27]:
%%read_sql

--Write your query here